#*****************************************************************
# Region.cfg
#*****************************************************************
# This is the configuration file that defines ClearCase region(s)
#*****************************************************************
#
# This file is read by the Region.pm module.  For each region, the
# values are read and loaded into a hash with the following keys:
# subregion, description, vobs, vobdir.  All of these values must
# be defined in this file.
#
# The file may contain the configuration information for multiple
# regions.  Configuration information for each region must start
# with ['region_name'].  All text starting with a '#' character up
# to the end-of-line are comments.
#
# NOTE 1:    The keys (subregion, description, vobs, vobdir)
#            must be defined in this file in lower case and listed
#			 in order for every record.
#
# NOTE 2:    A Blank Line must terminate the subregion record (of
#			 keys: subregion, description, vobs, vobdir).
#
# NOTE 3:    The subregion key must be the first entry listed for
#			 each record and uniquely defines a project within a
#			 region.
# 
# NOTE 4:    All string values must be quoted with single quotes '.
#
# NOTE 5:    All array values must be specified between brackets
#            (i.e. []).
#
#*****************************************************************

['market_unix_region']
subregion   'ma'                    # subregion id for a project
description 'Market Analysis'       # project description
vobs        [ 'current', 'futures' ]    # array of all vobs
vobdir     '/vobs'

subregion   'tr'                    # subregion id for a project
description 'International trades'  # project description
vobs        [ 'trades' ]            # array of all vobs
vobdir     '/vobs'

['credit_unix_region']
subregion   'cr'                    # subregion id for a project
description 'Credit'                # project description
vobs        [ 'credit' ]            # array of all vobs
vobdir     '/vobs'
