#*****************************************************************
# Vob.cfg
#*****************************************************************
# This is the configuration file that defines ClearCase vob(s)
#*****************************************************************
#
# This file is read by the Vob.pm module.  For each region, the
# values are read and loaded into a hash with the following keys:
# vob, src_dir, lib_dirs, relnums, active.  All of these values must
# be defined in this file for each [region subregion] section.
#
# The file may contain the configuration information for multiple
# vobs.  All configuration information for all vob located in a
# subregion must start with [region subregion] section header.  All
# text starting with a '#' character up to the end-of-line are
# comments.
#
# NOTE 1:    The keys (vob, src_dir, lib_dirs, relnums, active)
#            must be defined in this file in lower case and listed
#			 in order for every record.
#
# NOTE 2:    A Blank Line must terminate the vob record (of keys:
#			 vob, src_dir, lib_dirs, relnums, active).
#
# NOTE 3:    The 'vob' key must be the first entry listed for each
#			 record.
#
# NOTE 4:    The first number identified in the relnums array musts
#            be the trunk.
#
# NOTE 5:    The active releases array uses a '1' to identify
#            releases that are active.  There must be a one-to-one
#            correspondence between the relnums array and the
#            active array.
#
# NOTE 6:    All string values must be quoted with single quotes '.
#
# NOTE 7:    All array values must be specified between brackets
#            (i.e. []).
#
#*****************************************************************

[market_unix_region ma]
vob			'current'
src_dir		'servlet/source'
lib_dirs	['servlet/lib', 'servlet/class']
relnums     [ 1, 2, 3, 4, 5, 6 ]    # all release numbers
active      [ 0, 0, 0, 1, 1, 1 ]    # array of active releases

vob			'futures'
src_dir		'source'
lib_dirs	['lib', 'class']
relnums     [ 1, 2, 3, 4, 5, 6 ]    # all release numbers
active      [ 0, 0, 0, 1, 1, 1 ]    # array of active releases

[market_unix_region tr]
vob			'trades'
src_dir		'src'
lib_dirs	['bin']
relnums     [ 1, 2, 3 ]             # all release numbers
active      [ 1, 1, 1 ]             # array of active releases

[credit_unix_region cr]
vob			'credit'
src_dir		'src'
lib_dirs	['bin']
relnums     [ 2, 3, 4, 5 ]          # all release numbers
active      [ 1, 1, 1, 1 ]          # array of active releases
